{
  "name": "who-is-steven-ho",
  "version": "1.0.4",
  "description": "Who is Steven Ho?",
  "main": "index.js",
  "bin": {
    "who-is-steven-ho": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Steven Ho",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.2"
  }
}
